using System;

namespace Exercicio
{
    class Program
    {
        static void Main(string[] args)
        {
            int X, Y;
            string[] var = Console.ReadLine().Split(' ');
            X = int.Parse(var[0]);
            Y = int.Parse(var[1]);

            while (X != 0 && Y != 0){
                if (X > 0 && Y > 0){
                    Console.WriteLine("primeiro");
                }
                else if(X < 0 && Y > 0){
                    Console.WriteLine("segundo");
                }
                else if (X < 0 && Y < 0){
                    Console.WriteLine("terceiro");
                }
                else{
                    Console.WriteLine("quarto");
                }

                string[] var1 = Console.ReadLine().Split(' ');

                X = int.Parse(var1[0]);
                Y = int.Parse(var1[1]);
            }
        }        
    }
} 
