/*Você deve fazer um programa que leia um valor qualquer e apresente uma mensagem dizendo em qual dos seguintes intervalos ([0,25], (25,50], (50,75], (75,100]) 
*este valor se encontra. Obviamente se o valor não estiver em nenhum destes intervalos, deverá ser impressa a mensagem “Fora de intervalo”.

using System;
using System.Globalization;

namespace Exercicio
{
    class Program
    {
        static void Main(string[] args)
        {
            double numero;
            string A, B, C, D;
            numero = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);
            A = "[0,25]";
            B = "(25,50]";
            C = "(50,75]";
            D = "(75,100]";

            if (numero < 0.0 || numero > 100.0){
                Console.WriteLine("Fora de intervalo");
            }
            else if (numero <= 25.0){
                Console.WriteLine("Intervalo " + A);
            }
            else if (numero <= 50.0){
                Console.WriteLine("Intervalo " + B);
            }
            else if (numero <= 75.0){ 
                Console.WriteLine("Intervalo " + C);
            }
            else{ 
                Console.WriteLine("Intervalo" + D);
            }
        }
        
    }
} 
